# work

./: README.md  pom.xml
resources/: HDFCBANK_FAIL.txt  ITC_Price-Data.txt  Response_HDFCBANK.txt  nava_Qualify.txt
src/ADSChatGPT/: ChatWindow.java  NestedTextAreasHtml.java
src/Revise/enumPackage/: EnumTesting.java
src/Revise/producerConsumer/: PrintNumber.java  ProducerConsumerDemo.java
src/abstractClassTesting/: DateMani.java  LetSeeAbstract.java  Tooltip.java
src/accolite/: AffineTransformScaling.java  AmericanFlag.java  ArtifactoryExtraction.java  ArtifactoryExtraction1.java  ArtifactoryExtractionAll.java  BlockingFileTransfer.java  Downloadlinks.java  DynRowAdd.java  FrameRenderer.java  JTableTest.java  JasperCompilation.java  PortForwardingR.java  SVGValidator.java  ScrollableJTable.java  ShortCombo.java  TableIcon.java  TableRenderDemo.java  UnicodeCharacters.java  WeekOf.java
src/accolite/RWP7663/: getnames.java
src/accolite/SQLCM6035/: GenerateQueries.java
src/accolite/backtracking/: StepDataManipulation.java  StepInfoDTO.java
src/amazing/: BinaryTreeVerticalTraversal.java  MaxSum.java  MaximumWidthofTree.java  Parenthisis.java
src/aniket/: Data.java  StockCalculator.java  StockResp.java
src/codeChef/: CHRL4.java  CHSTAMP.java  FLOW006.java  MSTEP.java  SPALNUM.java  SUBINC.java
src/comparatorClasses/: TestComparatorComparable.java
src/customCollections/: Main.java  Main1.java  MySet.java  StringCombination.java
src/daksh/: ConnectionClassCsv.java  ConnectionClassExcel.java  CopyDataFromDakshToLocal.java  GetDataFromExcelToJson.java  GetDataInJsonForIPC.java  JSON_object.java
src/dataStructure/: PrintSpiralMatrix.java
src/dataStructure/treeQuestions/: BinaryTree.java  DivyanshuClass.java  Node.java  Traversals.java  TreeViews.java  printShortestDistanceFromLeafNode.java
src/designPatterns/: Adapter.java  Bridge.java  ChainOfRes.java  Decorator.java  FactoryDemo.java  ObserverDemo.java  PrototypeDemo.java  Singleton.java
src/exception/: Child.java  Parent.java  Test.java
src/fileOperations/: ChannelTransferExample.java
src/geeksforgeeks/: Solution.java
src/generics/: Generic.java
src/hackerRank/: MyTest.java
src/hackerearth/: AmountOfThinking.java  B.java  Code10.java  CoolNumbers.java  CopyOnWriteArrayListTest.java  Dhananjay_Magical_word.java  DualNumbers.java  EatorNot.java  Example.java  HiddenNumber.java  MonkAndCandies.java  NonDecreasingSubarray.java  RainWaterTrappingProblem.java  SpecialSubset.java  StrangeAdvertising.java  StringQuery.java  Test.java
src/hackerearth/paypal/: EvenPalindrome.java
src/ignore/: A_F.java  Braces.java  Chaining.java  EvenOdd.java  SpecialNum.java  Test.java  TestClass.java  TowerOfHanoi.java
src/ignore/evenodd/: Demo.java  EvenOdd.java
src/ignore/exceptionPackage/: ExceptionDemo.java  Spawning_Chaining.java  XcoreException.java
src/ignore/iterator/: CheckIterator.java
src/ignore/javaCovariance/: InstanceOperator.java  Solution.java  TestClass.java
src/ignore/overriding/: CheckOverriding.java  OverridingDemo.java
src/ignore/producerConsumer/: EvenOdd.java  MainClass.java
src/ignore/threadPool/: DeadPool.java  MyThreads.java
src/ignore/threadingQuestion/: PrintValue.java  ThreadDemo.java
src/ignore/timerTimerTask/: TimerDemo.java
src/insight/: Booleanutilcheck.java  Interupt.java
src/interview/: DemoDeadlock.java  ImmutableObject.java  Letsee.java  MultiThreadingSimulation.java  SerializationDemo.java
src/mockitopackage/: JUnitServiceTestExample.java  JunitDemo.java  TestService.java
src/monoCept/: EmailIdrectification.java  MyException.java  MyMergeSort.java  MyTest.java  PowerSet.java  Test.java
src/noUse/: AdapterDemo.java  Bike4.java  BinarySearch.java  CheckJavaFile.java  CreateZip.java  DataTypeConversion.java  EqualHashCodeDemo.java  Fibonacci.java  InitializerBlock.java  Justfor.java  LRUCacheDemo.java  LRUNew.java  MahadevEpisodeDownloader.java  MakeMytrip.java  MergeSort.java  MyTree.java  My_class.java  Nouse.java  Outer.java  Quicksort.java  SemaphoreTest.java  Test1.java  TestCase.java  TestThrows.java  ThreadWait.java  Vamsi.java  Vehicle.java  maxValue.java  small_cap.java
src/overriding_overloading/: MainTesting.java  OverRiding.java  StaticInitializer_Block.java
src/phase4/ds/: ReverseTree.java  Tree.java
src/playGames/: Letsee.java
src/producerConsumerProblem/: Buffer.java  Consumer.java  MainDemo.java  Producer.java
src/reflection/: CheckingReflection.java
src/serializationExternalization/: SerializationDeserialization.java
src/testing/: Calculator1.java  CalculatorUnitTestCases.java  DateClonning.java  Db4Free.java  Factorial.java  FroalaUiChanges.java  GenericsTest.java  Island.java  Lambdas.java  Letsee.java  ListFiles.java  Permutation.java  Permutation1.java  PrintDropStatements.java  SerializationTest.java  Streams.java  StringTesting.java  StringifyURL.java  TestEvenOdd.java
src/threadPool/: MultiThreadingClass.java  ThreadPoolClass.java
src/tlsv12/: Tlsv12.java
src/unittestcase/javapack/: Calculator.java
src/unittestcase/testpack/: CalculatorTesting.java  (+1 more)
src/viacom/: TempClass.java  TestClass.java  TestClass1.java  TestClass2.java  TestClass4.java  TestClass6.java  Testclass5.java
(+41 files in other folders)
